<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Professeurs du Québec</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="scripts.js" defer></script>
  </head>
  <body>
    <main>
      <section id="intro">
        <h1>Professeurs du Québec</h1>
        <div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            posuere odio justo, at viverra odio dictum a. Praesent non
            venenatis elit. Quisque tincidunt, sem ut ullamcorper scelerisque,
            purus metus molestie dolor, vitae tincidunt quam massa vitae arcu.
            Aenean eu egestas ligula, nec tempor leo. Praesent pulvinar
            elementum faucibus.  Aenean vel ullamcorper augue. Duis eget nisi
            finibus, congue ipsum vitae, tristique purus. Quisque laoreet enim
            vitae est venenatis, in pulvinar lectus porta.
          </p>
          <p>
            Aliquam ac bibendum urna. Integer imperdiet pulvinar tortor, id
            lacinia enim aliquam ut. Aliquam id arcu ac dui venenatis rutrum.
            Quisque a iaculis orci, molestie semper dolor. Ut vitae lobortis
            mi, in gravida neque. Aenean tempor magna ligula, eu lacinia sapien
            vehicula in. Nullam vel finibus massa, vitae sodales lorem. Sed
            mollis tempor vulputate. Nunc diam tortor, molestie et dui id,
            auctor ultrices leo.
          </p>
        </div>
        <div class="visualisation-intros">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            posuere odio justo, at viverra odio dictum a. Praesent non
            venenatis elit. Quisque tincidunt, sem ut ullamcorper scelerisque,
            purus metus molestie dolor, vitae tincidunt quam massa vitae arcu.
            Aenean eu egestas ligula, nec tempor leo. Praesent pulvinar
            elementum faucibus.  Aenean vel ullamcorper augue. Duis eget nisi
            finibus, congue ipsum vitae, tristique purus. Quisque laoreet enim
            vitae est venenatis, in pulvinar lectus porta.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
            posuere odio justo, at viverra odio dictum a. Praesent non
            venenatis elit. Quisque tincidunt, sem ut ullamcorper scelerisque,
            purus metus molestie dolor, vitae tincidunt quam massa vitae arcu.
            Aenean eu egestas ligula, nec tempor leo. Praesent pulvinar
            elementum faucibus.  Aenean vel ullamcorper augue. Duis eget nisi
            finibus, congue ipsum vitae, tristique purus. Quisque laoreet enim
            vitae est venenatis, in pulvinar lectus porta.
          </p>
        </div>
        <div class="switch-button">
          <span class="switch-button--choice">Diversité</span>
          <span class="switch-button--choice">Distribution</span>
          <div class="switch-button--background"></div>
        </div>
      </section>
      <section id="visualisation-section">
        <div id="visualisations">
          <svg id="diversite"></svg>
          <svg id="distribution"></svg>
        </div>
        <div class="switch-button">
          <span class="switch-button--choice">Diversité</span>
          <span class="switch-button--choice">Distribution</span>
          <div class="switch-button--background"></div>
        </div>
      </section>
      <section id="conclusion">
      </section>
      <section id="methodology">
      </section>
    </main>
    <footer>
    </footer>
  </body>
</html>
